appVersin=0.0.1-SNAPSHOT

springBootVersion = 1.5.9.RELEASE
lombokVersion = 1.16.18
logbackVersion = 1.2.3

flywayVersion=4.2.0
postgresqlVersion=42.1.4
postgresqlDriverVersion=9.4.1208-atlassian-hosted
hikariVersion=2.7.1